{
  "name": "cannaboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-schema": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "esm": "^3.0.84",
    "graphql": "^14.0.2",
    "graphql-cli": "^2.17.0",
    "graphql-import": "^0.7.1",
    "prisma-binding": "^2.1.6"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "nodemon": "^1.18.5"
  }
}
